<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1>My amazing form</h1>
		<div class="button-container">
			<button id="add-time">+</button>
			<button id="remove-time">-</button>
		</div>
		<form id="form">
		</form>
		<style>
            body {
				margin: 0;
				padding: 0;
				background-image: url("https://cdn.shopify.com/s/files/1/1558/6283/files/Header_1500x800_0b9112fd-3152-49b1-9d9d-3f9b718bc62e.png?v=1650710291&width=1500");
				background-repeat: no-repeat;
				background-size: cover;
			}
			
		
			h1 {
				font-size: 2rem;
				margin: 2rem;
				text-align: center;
			}
			
			
			.button-container {
				display: flex;
				justify-content: center;
				margin: 1rem;
			}
			
			
			button {
				background-color: #008CBA;
				color: white;
				border: none;
				padding: 1rem 2rem;
				font-size: 1.2rem;
				margin: 0 1rem;
				border-radius: 4px;
				cursor: pointer;
			}
			
	
			form {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 1rem;
			}
			
		
			.input-container {
				display: flex;
				flex-direction: row;
				margin: 1rem;
			}
			
			
			.select-container {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			
			select {
				padding: 0.5rem;
				font-size: 1.2rem;
				border-radius: 4px;
				border: 1px solid #ddd;
			}
			
			
			label {
				font-size: 1.2rem;
				font-weight: bold;
			}
			
			
			input[type="time"] {
				padding: 0.5rem;
				font-size: 1.2rem;
				border-radius: 4px;
				border: 1px solid #ddd;
			}
			
			
			input[type="submit"] {
				background-color: #008CBA;
				color: white;
				border: none;
				padding: 1rem 2rem;
				font-size: 1.2rem;
				margin: 1rem;
				border-radius: 4px;
				cursor: pointer;
			}
        </style>
		<script src="./index.js"></script>
	</body>
</html>
